{
  "App": {
    "SelfUrl": "https://localhost:44394",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AbpLoginTest.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpLoginTest;Trusted_Connection=True;TrustServerCertificate=true"
    "Default": "Server=localhost;Database=AbpLoginTest;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44394",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "AbpLoginTest_Swagger",
    "CertificatePassPhrase": "e80be6ec-7677-45cc-91d8-3dae419bc4c1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "OfWm0guQQDvMyb9d"
  }}